# retail

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/redis_util/: pom.xml
common/redis_util/src/main/java/com/yaoxiong/retail/redis/config/: RedisConfig.java
common/redis_util/src/main/java/com/yaoxiong/retail/redis/model/: FastJson2JsonRedisSerializer.java  FastJsonRedisSerializer.java
common/redis_util/src/main/java/com/yaoxiong/retail/redis/utils/: RedisUtil.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/yaoxiong/retail/base/component/: TokenManager.java
common/service_base/src/main/java/com/yaoxiong/retail/base/config/: Swagger2Config.java
common/service_base/src/main/java/com/yaoxiong/retail/base/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java  TokenParsingFailedException.java
common/service_base/src/main/java/com/yaoxiong/retail/base/utils/: MD5.java  ResponseUtil.java  Result.java
common/service_security/: pom.xml
common/service_security/src/main/java/com/yaoxiong/retail/service/security/config/: WebConfiguration.java
common/service_security/src/main/java/com/yaoxiong/retail/service/security/entity/: LoginUser.java  User.java
common/service_security/src/main/java/com/yaoxiong/retail/service/security/interceptor/: JWTInterceptor.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/yaoxiong/retail/security/component/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  UnauthEntryPoint.java
common/spring_security/src/main/java/com/yaoxiong/retail/security/config/: SessionConfig.java  TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/yaoxiong/retail/security/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/yaoxiong/retail/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
gateway/: pom.xml
gateway/src/main/java/com/yaoxiong/retail/gateway/: GateWayApplication.java
gateway/src/main/java/com/yaoxiong/retail/gateway/config/: CorsConfig.java  SessionConfig.java
gateway/src/main/java/com/yaoxiong/retail/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/yaoxiong/retail/gateway/util/: HttpUtil.java
model/: pom.xml
model/src/main/java/com/yaoxiong/retail/enums/: OrderDetailStatusEnum.java  OrderStatusEnum.java
model/src/main/java/com/yaoxiong/retail/model/: Category.java  Commodity.java  CustomerOrder.java  OrderDetail.java  Purchase.java
model/src/main/java/com/yaoxiong/retail/vo/: CommodityQueryVo.java  CommodityWithOrder.java  CommodityWithOrderQueryVo.java  DateAggregation.java  OrderQueryVo.java  OrderVo.java  OrderWithCommodityVo.java  PlaceOrderDetailVo.java  PurchaseInOrderVo.java  PurchaseQueryVo.java  TimeLineVo.java
service/: pom.xml
service/commodity/: pom.xml
service/commodity/src/main/java/com/yaoxiong/retail/commodity/: CommodityApplication.java
service/commodity/src/main/java/com/yaoxiong/retail/commodity/config/: MybatisConfig.java  UploadConfig.java
service/commodity/src/main/java/com/yaoxiong/retail/commodity/controller/: CategoryController.java  CommodityController.java  PurchaseController.java  RsaUtils.java  TestController.java
service/commodity/src/main/java/com/yaoxiong/retail/commodity/mapper/: CategoryMapper.java  CommodityMapper.java  CommodityWithOrderMapper.java  PurchaseMapper.java
service/commodity/src/main/java/com/yaoxiong/retail/commodity/mapper/xml/: CategoryMapper.xml  CommodityMapper.xml  PurchaseMapper.xml
service/commodity/src/main/java/com/yaoxiong/retail/commodity/service/: CategoryService.java  CommodityService.java  PurchaseService.java
service/commodity/src/main/java/com/yaoxiong/retail/commodity/service/impl/: CategoryServiceimpl.java  CommodityServiceimpl.java  PurchaseServiceimpl.java
service/commodity/src/main/java/com/yaoxiong/retail/commodity/utils/: StringToDateConverter.java
service/commodity/src/main/resources/: application.ymlxxxx
service/commodity/src/main/resources/aws/: rsa.pri
service/commodity/src/main/resources/local/: rsa.pub
service/order/: pom.xml
service/order/src/main/java/com/yaoxiong/retail/order/: OrderApplication.java
service/order/src/main/java/com/yaoxiong/retail/order/config/: MybatisConfig.java
service/order/src/main/java/com/yaoxiong/retail/order/controller/: OrderController.java  RsaUtils.java  TestController.java
service/order/src/main/java/com/yaoxiong/retail/order/mapper/: OrderDetailMapper.java  OrderMapper.java
service/order/src/main/java/com/yaoxiong/retail/order/mapper/xml/: OrderDetailMapper.xml  OrderMapper.xml
service/order/src/main/java/com/yaoxiong/retail/order/service/: OrderDetailService.java  OrderService.java
service/order/src/main/java/com/yaoxiong/retail/order/service/impl/: OrderDetailServiceimpl.java  OrderServiceimpl.java
service/order/src/test/java/com/yaoxiong/retail/order/service/impl/: OrderDetailServiceTest.java  OrderServiceTest.java
service/user_service/: pom.xml
service/user_service/src/main/java/com/yaoxiong/retail/user/: UserApplication.java
service/user_service/src/main/java/com/yaoxiong/retail/user/entity/: User.java
service/user_service/src/main/java/com/yaoxiong/retail/user/mapper/: UserMapper.java
service/user_service/src/main/java/com/yaoxiong/retail/user/mapper/xml/: UserMapper.xml
service/user_service/src/main/java/com/yaoxiong/retail/user/service/: UserService.java
service/user_service/src/main/java/com/yaoxiong/retail/user/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
service_client/: pom.xml
service_client/commodity_client/: pom.xml
service_client/commodity_client/src/main/java/com/yaoxiong/retail/commodity/client/: CommodityFeignClient.java  CommodityFeignClientFallback.java
service_client/commodity_client/src/main/java/com/yaoxiong/retail/commodity/client/interceptor/: FeignInterceptor.java
service_client/order_client/: pom.xml
service_client/order_client/src/main/java/com/yaoxiong/retail/order/client/: OrderFeignClient.java  OrderFeignClientFallback.java
(+1 files in other folders)
